dbURI=mongodb://localhost:27017/issamDB
apiKey=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
jwtSecret=test123456


cloud_name=yosrasahnoun
api_cloudinary_key=751411445578551
api_cloudinary_secret=VYJDd-8O63NG746VTR4sL6igqrg


ID_CLIENT=888885019599-tprvv7ilbkvjuo7rbpffefqjpc2ljvoe.apps.googleusercontent.com
KEY=hV4YZg8A6-xsI9hl0ArHwNre

